This is the report of the file:hr_data.csv

-----------------------------------------------
------------------INFO---------------------------
-------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype  
---  ------                    --------------  -----  
 0   Age                       1614 non-null   object 
 1   Attrition                 1614 non-null   object 
 2   BusinessTravel            842 non-null    object 
 3   DailyRate                 1614 non-null   object 
 4   Department                302 non-null    object 
 5   DistanceFromHome          1614 non-null   int64  
 6   Education                 1614 non-null   int64  
 7   EducationField            869 non-null    object 
 8   employeecount             1614 non-null   int64  
 9   employeenumber            1183 non-null   object 
 10  EnvironmentSatisfaction   1614 non-null   int64  
 11  Gender                    1614 non-null   int64  
 12  HourlyRate                1614 non-null   object 
 13  JobInvolvement            1614 non-null   int64  
 14  JobLevel                  1614 non-null   int64  
 15  JobRole                   1614 non-null   object 
 16  JobSatisfaction           1614 non-null   int64  
 17  MaritalStatus             963 non-null    object 
 18  MonthlyIncome             771 non-null    object 
 19  MonthlyRate               1614 non-null   int64  
 20  NUMCOMPANIESWORKED        1614 non-null   int64  
 21  Over18                    713 non-null    object 
 22  OverTime                  938 non-null    object 
 23  PercentSalaryHike         1614 non-null   int64  
 24  PerformanceRating         1419 non-null   object 
 25  RelationshipSatisfaction  1614 non-null   int64  
 26  StandardHours             419 non-null    object 
 27  StockOptionLevel          1614 non-null   int64  
 28  TOTALWORKINGYEARS         1088 non-null   object 
 29  TrainingTimesLastYear     1614 non-null   int64  
 30  WORKLIFEBALANCE           1506 non-null   object 
 31  YearsAtCompany            1614 non-null   int64  
 32  YearsInCurrentRole        34 non-null     object 
 33  YearsSinceLastPromotion   1614 non-null   int64  
 34  YEARSWITHCURRMANAGER      1614 non-null   int64  
 35  SameAsMonthlyIncome       771 non-null    object 
 36  DateBirth                 1614 non-null   int64  
 37  Salary                    1614 non-null   object 
 38  RoleDepartament           302 non-null    object 
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object 
dtypes: float64(1), int64(18), object(22)
memory usage: 517.1+ KB

-----------------------------------------------
------------------SHAPE--------------------------
-------------------------------------------------
The DataFrame has 1614 rows and 41 columns
-----------------------------------------------
------------------COLUMNS_NAME-------------------
-------------------------------------------------
Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'employeecount',
       'employeenumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NUMCOMPANIESWORKED',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TOTALWORKINGYEARS', 'TrainingTimesLastYear', 'WORKLIFEBALANCE',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YEARSWITHCURRMANAGER', 'SameAsMonthlyIncome', 'DateBirth', 'Salary',
       'RoleDepartament', 'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')
-----------------------------------------------
------------------NULL_VALUES--------------------
-------------------------------------------------
BusinessTravel          772
Department             1312
EducationField          745
employeenumber          431
MaritalStatus           651
MonthlyIncome           843
Over18                  901
OverTime                676
PerformanceRating       195
StandardHours          1195
TOTALWORKINGYEARS       526
WORKLIFEBALANCE         108
YearsInCurrentRole     1580
SameAsMonthlyIncome     843
RoleDepartament        1312
NUMBERCHILDREN         1614
dtype: int64
-----------------------------------------------
------------------DUPLICATED_ROW-----------------
-------------------------------------------------
0